apiVersion: v1
data:
  username: YWRtaW4=            
  password: YWRtaW4=
  root_password: cm9vdA==       
  database: ZGJfc3ByaW5nX3N0dWR5
kind: Secret
metadata:
  creationTimestamp: null
  name: db-mysql
